<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in ListMotelController.tableView(_:commit:forRowAt:):ListMotelController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Store.shared.userMotel.quanlydaytro![1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ListRoomController.tableView(_:commit:forRowAt:):ListRoomController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Screen_Tabar_ListRoom.viewDidLoad():Screen_Tabar_ListRoom.swift">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
            <PersistentString
               value = "item.quanlyphong![i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateRoomerController.handleCreating():CreateRoomerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "nameField.text">
            </PersistentString>
            <PersistentString
               value = "newRoomer.ten">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateRoomController.init(coder:):CreateRoomController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Store.shared.userMotel.quanlydaytro">
            </PersistentString>
            <PersistentString
               value = "daytro">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ListOfMotel.saveDataToFirebase():ListOfMotel.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(motel![0])">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in LoginController.bt_login(_:):LoginController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newUser">
            </PersistentString>
            <PersistentString
               value = "newUser.quanlydaytro![0].quanlyphong">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in Helper.fetchData(tableName:currentUserId:completion:):Helper.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.key">
            </PersistentString>
            <PersistentString
               value = "item3.value">
            </PersistentString>
            <PersistentString
               value = "roomer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateRoomController.handleCreateRoom():CreateRoomController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Store.shared.userMotel.quanlydaytro![Store.shared.indexDaytro].quanlyphong!.last">
            </PersistentString>
            <PersistentString
               value = "daytro.quanlyphong?.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ListRoomerController.tableView(_:commit:forRowAt:):ListRoomerController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Store.shared.indexDaytro">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
