<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Screen_Tabar_Custom_Search_02_01_DSOf01_Detail__Chat_ViewController.tableView(_:cellForRowAt:):Screen_Tabar_Custom_Search_02_01_DSOf01_Detail__Chat_ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Screen_Tabar_Custom_Search_02_01_DSOf01_Detail__Chat_ViewController.viewDidLoad():Screen_Tabar_Custom_Search_02_01_DSOf01_Detail__Chat_ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "array_user_chat[0].email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #1 in LoginController.bt_login(_:):LoginController.swift">
         <PersistentStrings>
            <PersistentString
               value = "snapshot.value">
            </PersistentString>
            <PersistentString
               value = "snapshot">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
